==Release notes_Amazon Ember==

Compiler of release notes: Dalton Maag
Designer: Dalton Maag
Designer URL: daltonmaag.com

Date of creation: 2015-07-17

Changes since version 1.010:
- Medium, Medium Italic, Bold and Bold Italic have been manually hinted on x and y directions.

Basic information
1 Basic Family name: Amazon Ember
2 TrueType Version record: 1.020
3 Regional package: Latin, Greek, Cyrillic
4 Supported scripts: Latin, Greek, Cyrillic
5 Number of glyphs: Upright: 751; Italic: 749
6 Weights/Styles: Medium, Medium Italic, Bold, Bold Italic
7 Usage: UI and text

Technology
1 File formats: The files have been delivered in the TrueType-based OpenType format, for use in all major Operating Systems.
2 Embedding settings: Everything is allowed (installable mode); subsetting is allowed.
3 Hinting information: Full manual hinting.
4 Default numerals: Tabular. Proportional figures accessible via OpenType features.
